{
  "title": "Bildergalerie",
  "description": "Einblicke in unsere Pizza, unser Handwerk und die Events von La Favola.",
  "imageFolder": "/Settings/Gallery/images",
  "buttonLabel": "Jetzt Anfragen"
}
